LeafGreen.App/LeafGreen.App/Pages/AddGardenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LeafGreen.App.Behaviors;assembly=LeafGreen.App"
             xmlns:viewModels="clr-namespace:LeafGreen.App.ViewModels;assembly=LeafGreen.App"
             x:Class="LeafGreen.App.Pages.AddGardenPage"
             Title="Add a Garden">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="5">
            <Label FontSize="20" 
                   Text="Create a Garden!" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Label Text="Garden Name" />
            <Entry x:Name="NameTextBox" Placeholder="Garden Name" Text="{Binding GardenName, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:GardenValidatorBehavior x:Name="GardenValidatorBehavior"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Latitude" />
            <Entry Text="{Binding DisplayLat}" IsEnabled="False" Placeholder="Latitude" />
            <Label Text="Longitude" />
            <Entry Text="{Binding DisplayLong}" IsEnabled="False" Placeholder="Latitude" />
            <ListView x:Name="PlantsToAddListView" ItemsSource="{Binding Plants}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="5,0,0,5">
                                    <Label FontSize="10" Text="{Binding PlantName}"/>
                                    <Button Text="Remove"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create" Command="{Binding AddGarden}" />
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewModels:AddGardenPageViewModel />
    </ContentPage.BindingContext>
</ContentPage>