LeafGreen.App/LeafGreen.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LeafGreen.App.ViewModels;assembly=LeafGreen.App"
             x:Class="LeafGreen.App.Pages.MainPage"
             Title="Gardens">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center">
        <Label VerticalOptions="Center" 
               HorizontalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding HasGardens}" Value="false">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Text" 
                            Value="No Gardens found! Swipe left to get started."/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </StackLayout>
    <ListView ItemsSource="{Binding Gardens}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="5,0,0,5">
                            <Label FontSize="18" Text="{Binding GardenName}"/>
                            <Label FontSize="10" Text="{Binding DateAddedString}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>