LeafGreen.App/LeafGreen.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LeafGreen.App.ViewModels;assembly=LeafGreen.App"
             x:Class="LeafGreen.App.Pages.MainPage"
             Title="Gardens">
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center">
        <Label VerticalOptions="Center" 
               HorizontalOptions="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Gardens.Result.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                    <Setter Property="Text" 
                            Value="No Gardens found! Tap here to get started."/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ListView ItemsSource="{Binding Gardens.Result}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout HeightRequest="Auto" Padding="20">
                                <Label FontSize="18" Text="{Binding GardenName}"/>
                                <Label Text="{Binding DateAddedString}"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>
</ContentPage>